<tt xmlns="http://www.w3.org/ns/ttml" xmlns:tts="http://www.w3.org/ns/ttml#styling" xml:lang=""><head><layout><region xml:id="r_an2" tts:color="#ffffff" tts:displayAlign="after" tts:extent="80% 80%" tts:fontFamily="&quot;Verdana&quot;, &quot;Arial&quot;, &quot;Tiresias&quot;, sansSerif" tts:fontSize="80%" tts:lineHeight="125%" tts:origin="10% 10%" tts:textAlign="center" tts:textOutline="#000000 5%" /></layout></head><body region="r_an2"><div><p begin="00:00:00.500" end="00:00:02.500"><span>The council does not explain itself.</span></p><p begin="00:00:03.000" end="00:00:04.000"><span>It declares.</span></p><p begin="00:00:04.500" end="00:00:06.500"><span>And the street listens.</span></p></div></body></tt>